{
  "name": "@ganeshgaxy/noob-tester",
  "version": "0.1.4",
  "description": "Automated manual QA tester — CLI data layer + Claude Code skills",
  "type": "module",
  "bin": {
    "noob-tester": "./dist/index.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganeshgaxy/noob-tester.git"
  },
  "homepage": "https://github.com/ganeshgaxy/noob-tester#readme",
  "bugs": {
    "url": "https://github.com/ganeshgaxy/noob-tester/issues"
  },
  "license": "MIT"
}
